html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  background-position: 0 0;
  background-repeat: no-repeat;
  border: 0 none;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  direction: inherit;
  margin: 0;
  padding: 0;
  /*text-align:left;*/
  /* this doesn't needed when used RTL or LTR directions */
  vertical-align: baseline; }

a img, :link img, :visited img {
  border: 0 none; }

a:hover, a:focus {
  outline: none;
  text-decoration: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

ol, ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none; }

@font-face {
  font-family: ProximaNovaLight;
  src: url(../fonts/ProximaNova/ProximaNova-Light.otf); }
@font-face {
  font-family: ProximaNovaReg;
  src: url(../fonts/ProximaNova/ProximaNova-Reg.otf); }
@font-face {
  font-family: ProximaNovaBold;
  src: url(../fonts/ProximaNova/ProximaNova-Bold.otf); }
@font-face {
  font-family: ProximaNovaBoldIt;
  src: url(../fonts/ProximaNova/ProximaNova-BoldIt.otf); }
body, footer, header {
  overflow-x: hidden; }

header {
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 960px;
  background: linear-gradient(rgba(10, 14, 52, 0.9), rgba(10, 14, 52, 0.9)), url(../images/header_bg.jpg) center 37% no-repeat; }
  header .header_content {
    max-width: 1594px;
    margin: 0 auto;
    float: none;
    padding: 54px 25px 0; }
    @media screen and (max-width: 1610px) {
      header .header_content {
        padding: 54px 15px 0; } }
    header .header_content .hc_top, header .header_content .f_bottom {
      padding: 0px 6px 0; }
      header .header_content .hc_top .logo, header .header_content .f_bottom .logo {
        float: left; }
      header .header_content .hc_top .hc_top_text, header .header_content .f_bottom .hc_top_text {
        float: right;
        text-transform: uppercase;
        font-size: 14px;
        color: #FFF;
        font-family: ProximaNovaLight;
        letter-spacing: 0.6px;
        padding: 7px 0 0 0; }
    header .header_content .hc_center {
      margin: 292px 0 0 0;
      position: relative; }
      @media screen and (max-width: 1610px) {
        header .header_content .hc_center {
          margin: 171px auto 0;
          width: 668px; } }
      header .header_content .hc_center p {
        text-transform: uppercase;
        font-family: ProximaNovaBold;
        font-size: 90px;
        color: #FFF;
        padding: 0;
        line-height: 90px;
        position: relative; }
        @media screen and (max-width: 1610px) {
          header .header_content .hc_center p {
            font-size: 70px; } }
        @media screen and (max-width: 768px) {
          header .header_content .hc_center p {
            font-size: 67px;
            line-height: 78px; } }
        header .header_content .hc_center p:nth-child(1) {
          letter-spacing: 4.5px;
          z-index: 3; }
          @media screen and (max-width: 768px) {
            header .header_content .hc_center p:nth-child(1) {
              padding: 0 0 0 35px;
              letter-spacing: 1.4px; } }
        header .header_content .hc_center p:nth-child(2) {
          padding: 0px 0 0 459px;
          letter-spacing: 4px; }
          @media screen and (max-width: 1610px) {
            header .header_content .hc_center p:nth-child(2) {
              padding: 0px 0 0 120px;
              z-index: 3;
              letter-spacing: 0.9px; } }
          @media screen and (max-width: 768px) {
            header .header_content .hc_center p:nth-child(2) {
              padding: 0px 0 0 146px;
              z-index: 3;
              letter-spacing: 0.9px; } }
      header .header_content .hc_center span {
        display: block;
        position: absolute;
        width: 6px;
        height: 400px;
        background: #5e42b0;
        -webkit-transform: rotate(38.5deg);
        -moz-transform: rotate(38.5deg);
        -ms-transform: rotate(38.5deg);
        -o-transform: rotate(38.5deg);
        transform: rotate(38.5deg);
        top: -124px;
        left: 521px;
        z-index: 2; }
        @media screen and (max-width: 1610px) {
          header .header_content .hc_center span {
            top: -64px;
            left: 50%; } }
        @media screen and (max-width: 768px) {
          header .header_content .hc_center span {
            top: -80px;
            left: 50%; } }
      header .header_content .hc_center .h_nav {
        float: right;
        margin: 10px 0 0 0;
        padding-right: 10px; }
        @media screen and (max-width: 1610px) {
          header .header_content .hc_center .h_nav {
            margin: 160px auto 0;
            float: none;
            padding: 0; }
            header .header_content .hc_center .h_nav ul {
              text-align: center; }
              header .header_content .hc_center .h_nav ul li:first-child {
                margin: 0; } }
        header .header_content .hc_center .h_nav ul li {
          display: inline-block;
          margin-left: 44px;
          letter-spacing: 0.6px; }
          @media screen and (max-width: 768px) {
            header .header_content .hc_center .h_nav ul li {
              margin-left: 51px;
              letter-spacing: 2px; } }
          header .header_content .hc_center .h_nav ul li a {
            text-transform: uppercase;
            font-size: 14px;
            color: #9071EA;
            font-family: ProximaNovaLight; }

.hc_bottom {
  margin: 176px 0 0 0; }
  @media screen and (max-width: 1610px) {
    .hc_bottom {
      margin: 112px 0 0 0; } }
  .hc_bottom .hcb_wrap {
    width: 676px;
    margin: 0 auto;
    float: none; }
    @media screen and (max-width: 1610px) {
      .hc_bottom .hcb_wrap {
        width: 657px; } }
    .hc_bottom .hcb_wrap .hcb_block {
      width: 310px;
      height: 76px;
      float: left;
      -webkit-border-radius: 40px;
      border-radius: 40px;
      margin-left: 51px;
      line-height: 15px;
      letter-spacing: 0.6px;
      -webkit-box-shadow: 0px 18px 24px 0px #0a0e34;
      -moz-box-shadow: 0px 18px 24px 0px #0a0e34;
      box-shadow: 0px 18px 24px 0px #0a0e34; }
      @media screen and (max-width: 1610px) {
        .hc_bottom .hcb_wrap .hcb_block {
          margin-left: 33px; } }
      .hc_bottom .hcb_wrap .hcb_block:first-child {
        margin-left: 0;
        background: #5E42B0 url(../images/icons_set.png) 42px -62px no-repeat; }
      .hc_bottom .hcb_wrap .hcb_block:nth-child(2) {
        background: #5E42B0 url(../images/icons_set.png) 64px 19px no-repeat; }
        .hc_bottom .hcb_wrap .hcb_block:nth-child(2) a {
          padding: 24px 0px 0 126px; }
      .hc_bottom .hcb_wrap .hcb_block a {
        width: 100%;
        height: 100%;
        display: block;
        padding: 24px 0px 0 104px; }
        .hc_bottom .hcb_wrap .hcb_block a p {
          color: #fff;
          text-transform: uppercase;
          font-size: 14px; }
          .hc_bottom .hcb_wrap .hcb_block a p:first-child {
            font-family: ProximaNovaLight; }
          .hc_bottom .hcb_wrap .hcb_block a p:nth-child(2) {
            font-family: ProximaNovaBold; }

.light_purple {
  background: #f6f4fa; }

.gray {
  background: #f5f6f7; }
  .gray .awb p {
    padding: 25px 0 0 0 !important; }

.purple {
  background: #5e42b0;
  padding: 86px 0 99px !important; }
  @media screen and (max-width: 768px) {
    .purple {
      padding: 34px 0 32px !important; } }
  .purple .a_wrap_block .awb p {
    color: #FFF !important; }
  .purple .awb_number span:last-child {
    display: block;
    width: 100%;
    height: 5px;
    background: #fff !important;
    -webkit-border-radius: 10px;
    border-radius: 10px; }

.dark_blue {
  background: #0a0e34;
  padding: 93px 0 91px !important; }
  @media screen and (max-width: 768px) {
    .dark_blue {
      padding: 71px 0 73px !important; } }
  .dark_blue .a_wrap_block .awb p {
    color: #FFF !important; }
  .dark_blue .awb_number span:first-child {
    color: #5e42b0 !important; }
  .dark_blue .awb_number span:last-child {
    display: block;
    width: 100%;
    height: 5px;
    background: #fff !important;
    -webkit-border-radius: 10px;
    border-radius: 10px; }

h2 {
  font-family: ProximaNovaBold;
  font-size: 90px;
  color: #E7E7E7;
  text-transform: uppercase;
  padding: 0;
  letter-spacing: -0.8px; }

h3 {
  font-family: ProximaNovaBold;
  font-size: 36px;
  color: #C1C1C1;
  text-transform: uppercase;
  padding: 0;
  letter-spacing: 1.8px; }

#athlets {
  padding: 0px 0 0 0;
  position: relative; }
  #athlets .player_wrap {
    width: 678px;
    height: 950px;
    position: absolute;
    background: url(../images/footballer.png) 0 0 no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    left: 313px;
    top: 41px;
    z-index: 2; }
    @media screen and (max-width: 1610px) {
      #athlets .player_wrap {
        left: 10%; } }
    @media screen and (max-width: 1400px) {
      #athlets .player_wrap {
        left: 0%; } }
    @media screen and (max-width: 1100px) {
      #athlets .player_wrap {
        left: -15%; } }
    @media screen and (max-width: 920px) {
      #athlets .player_wrap {
        left: -28%; } }
    @media screen and (max-width: 768px) {
      #athlets .player_wrap {
        left: -22%;
        top: 88px;
        width: 504px;
        height: 630px; } }
    #athlets .player_wrap .plus1 {
      position: absolute;
      top: 115px;
      left: 71px; }
      @media screen and (max-width: 768px) {
        #athlets .player_wrap .plus1 {
          top: -7px;
          left: 196px; } }
      #athlets .player_wrap .plus1 span {
        display: block;
        width: 16px;
        height: 3px;
        background: #cec6e7;
        -webkit-border-radius: 40px;
        border-radius: 40px; }
        #athlets .player_wrap .plus1 span:first-child {
          position: absolute;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg); }
    #athlets .player_wrap .plus2 {
      position: absolute;
      top: 124px;
      left: 94px; }
      @media screen and (max-width: 768px) {
        #athlets .player_wrap .plus2 {
          top: 3px;
          left: 220px; } }
      #athlets .player_wrap .plus2 span {
        display: block;
        width: 16px;
        height: 3px;
        background: #5e42b0;
        -webkit-border-radius: 40px;
        border-radius: 40px; }
        #athlets .player_wrap .plus2 span:first-child {
          position: absolute;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg); }
  #athlets .line {
    display: block;
    position: absolute;
    width: 6px;
    height: 879px;
    background: #9172e6;
    -webkit-transform: rotate(41deg);
    -moz-transform: rotate(41deg);
    -ms-transform: rotate(41deg);
    -o-transform: rotate(41deg);
    transform: rotate(41deg);
    top: -39px;
    left: 582px;
    z-index: 1; }
    @media screen and (max-width: 1610px) {
      #athlets .line {
        left: 30%; } }
    @media screen and (max-width: 1400px) {
      #athlets .line {
        left: 20%; } }
    @media screen and (max-width: 920px) {
      #athlets .line {
        left: 0%; } }
    @media screen and (max-width: 768px) {
      #athlets .line {
        left: -7%;
        top: 7px; } }

.a_wrap {
  padding: 58px 0 58px; }
  @media screen and (max-width: 768px) {
    .a_wrap {
      padding: 25px 0 41px; } }
  .a_wrap:first-child {
    padding: 97px 0 10px 0; }
    @media screen and (max-width: 768px) {
      .a_wrap:first-child {
        padding: 66px 0 10px 0; } }
  .a_wrap .a_wrap_block {
    margin: 0 auto;
    float: none; }
    @media screen and (max-width: 1610px) {
      .a_wrap .a_wrap_block {
        padding: 0 !important; } }
    .a_wrap .a_wrap_block .awb {
      padding: 0 0px 0 51px; }
      @media screen and (max-width: 920px) {
        .a_wrap .a_wrap_block .awb {
          padding: 0; } }
      @media screen and (max-width: 768px) {
        .a_wrap .a_wrap_block .awb {
          margin-left: 38%;
          width: 460px; } }
      .a_wrap .a_wrap_block .awb p {
        font-family: ProximaNovaReg;
        font-size: 20px;
        color: #000;
        letter-spacing: 0.96px;
        padding: 17px 0 0 0; }
        @media screen and (max-width: 768px) {
          .a_wrap .a_wrap_block .awb p {
            letter-spacing: 0px; } }
      .a_wrap .a_wrap_block .awb .awb_number {
        float: left;
        margin-right: 10px; }
        .a_wrap .a_wrap_block .awb .awb_number span {
          font-family: ProximaNovaBold;
          font-size: 18px;
          color: #000; }
          .a_wrap .a_wrap_block .awb .awb_number span:last-child {
            display: block;
            width: 100%;
            height: 5px;
            background: #5e42b0;
            -webkit-border-radius: 10px;
            border-radius: 10px; }

@media screen and (max-width: 768px) {
  #players {
    -ms-overflow-x: hidden;
    overflow-x: hidden; } }

#players, .f_top_wrap {
  padding: 0px 0 0 0;
  position: relative; }
  #players .a_wrap, .f_top_wrap .a_wrap {
    padding: 58px 0 69px; }
    @media screen and (max-width: 768px) {
      #players .a_wrap, .f_top_wrap .a_wrap {
        padding: 28px 0 38px; } }
    #players .a_wrap:first-child, .f_top_wrap .a_wrap:first-child {
      padding: 97px 0 8px 0; }
      @media screen and (max-width: 768px) {
        #players .a_wrap:first-child, .f_top_wrap .a_wrap:first-child {
          padding: 61px 0 8px 0; } }
    #players .a_wrap .a_wrap_block, .f_top_wrap .a_wrap .a_wrap_block {
      padding: 0 0 0 106px; }
      @media screen and (max-width: 768px) {
        #players .a_wrap .a_wrap_block .awb, .f_top_wrap .a_wrap .a_wrap_block .awb {
          margin-left: 4%; } }
  #players .player_wrap, .f_top_wrap .player_wrap {
    width: 991px;
    height: 815px;
    position: absolute;
    background: url(../images/basketballer.png) 0 0 no-repeat;
    left: 797px;
    top: -29px;
    z-index: 2;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
    @media screen and (max-width: 1610px) {
      #players .player_wrap, .f_top_wrap .player_wrap {
        left: 797px; } }
    @media screen and (max-width: 768px) {
      #players .player_wrap, .f_top_wrap .player_wrap {
        left: 331px;
        top: 31px;
        width: 675px;
        height: 569px; } }
    #players .player_wrap .plus1, .f_top_wrap .player_wrap .plus1 {
      position: absolute;
      top: 149px;
      left: 318px; }
      @media screen and (max-width: 768px) {
        #players .player_wrap .plus1, .f_top_wrap .player_wrap .plus1 {
          top: 97px;
          left: 223px; } }
      #players .player_wrap .plus1 span, .f_top_wrap .player_wrap .plus1 span {
        display: block;
        width: 16px;
        height: 3px;
        background: #cec6e7;
        -webkit-border-radius: 40px;
        border-radius: 40px; }
        #players .player_wrap .plus1 span:first-child, .f_top_wrap .player_wrap .plus1 span:first-child {
          position: absolute;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg); }
    #players .player_wrap .plus2, .f_top_wrap .player_wrap .plus2 {
      position: absolute;
      top: 132px;
      left: 296px; }
      @media screen and (max-width: 768px) {
        #players .player_wrap .plus2, .f_top_wrap .player_wrap .plus2 {
          top: 78px;
          left: 202px; } }
      #players .player_wrap .plus2 span, .f_top_wrap .player_wrap .plus2 span {
        background: #5e42b0; }
    #players .player_wrap .plus3, .f_top_wrap .player_wrap .plus3 {
      top: 396px;
      left: 774px; }
      #players .player_wrap .plus3 span, .f_top_wrap .player_wrap .plus3 span {
        background: #5e42b0; }
  #players .line, .f_top_wrap .line {
    display: block;
    position: absolute;
    width: 6px;
    height: 579px;
    background: #9172e6;
    -webkit-transform: rotate(41deg);
    -moz-transform: rotate(41deg);
    -ms-transform: rotate(41deg);
    -o-transform: rotate(41deg);
    transform: rotate(41deg);
    top: 215px;
    left: 1168px;
    z-index: 1; }
    @media screen and (max-width: 768px) {
      #players .line, .f_top_wrap .line {
        top: -4px;
        left: 678px; } }
  #players .line2, .f_top_wrap .line2 {
    height: 413px;
    top: -8px;
    left: 1584px; }

#content {
  -ms-overflow-x: hidden;
  overflow-x: hidden; }

.content_wrap {
  padding: 0; }
  .content_wrap .content_block {
    padding: 0;
    position: relative; }
    .content_wrap .content_block:last-child {
      padding: 241px 0 0 123px; }
      @media screen and (max-width: 768px) {
        .content_wrap .content_block:last-child {
          padding: 73px 0 0 30px; } }
    .content_wrap .content_block img {
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      vertical-align: top; }
    .content_wrap .content_block p {
      font-family: ProximaNovaReg;
      font-size: 24px;
      color: #000;
      letter-spacing: 1.2px;
      padding: 93px 0 0 4px;
      width: 540px;
      line-height: 28px; }
      @media screen and (max-width: 1610px) {
        .content_wrap .content_block p {
          padding: 20px 0 0 4px; } }
      @media screen and (max-width: 768px) {
        .content_wrap .content_block p {
          padding: 11px 0 0 4px;
          width: 92%; } }
    .content_wrap .content_block > span {
      width: 22px;
      height: 5px;
      display: block;
      background: #5e42b0;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      margin: 86px 0 0 6px; }
      @media screen and (max-width: 1610px) {
        .content_wrap .content_block > span {
          margin: 46px 0 0 6px; } }
      @media screen and (max-width: 768px) {
        .content_wrap .content_block > span {
          margin: 29px 0 66px 3px; } }
    .content_wrap .content_block .cb_number {
      position: absolute;
      width: 168px;
      height: 155px;
      background: #5e42b0;
      top: 211px;
      right: -85px;
      text-align: center;
      padding: 55px 0 0 0; }
      @media screen and (max-width: 768px) {
        .content_wrap .content_block .cb_number {
          padding: 37px 0 0 0;
          width: 115px;
          height: 116px;
          top: 505px;
          right: 0px;
          left: 34px; } }
      .content_wrap .content_block .cb_number .awb_number {
        display: inline-block; }
        .content_wrap .content_block .cb_number .awb_number span {
          color: #FFF;
          font-size: 24px;
          font-family: ProximaNovaBold; }
          .content_wrap .content_block .cb_number .awb_number span:last-child {
            background: #8f7bc8;
            display: block;
            margin: 0 auto;
            width: 22px;
            height: 5px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            vertical-align: top; }
  .content_wrap:nth-child(2n) .content_block:first-child {
    padding: 241px 0 0 180px; }
    @media screen and (max-width: 1610px) {
      .content_wrap:nth-child(2n) .content_block:first-child {
        padding: 241px 0 0 15px; } }
  .content_wrap:nth-child(2n) .content_block:last-child {
    padding: 0; }
    @media screen and (max-width: 768px) {
      .content_wrap:nth-child(2n) .content_block:last-child {
        padding: 60px 0 0 30px; } }
  .content_wrap:nth-child(2n) .content_block .cb_number {
    left: -83px; }
    @media screen and (max-width: 768px) {
      .content_wrap:nth-child(2n) .content_block .cb_number {
        padding: 37px 0 0 0;
        width: 115px;
        height: 116px;
        top: 495px;
        right: 0px;
        left: 34px; } }
  .content_wrap:nth-child(2n) .content_block p {
    padding: 54px 0 0 4px;
    width: 400px; }
    @media screen and (max-width: 1610px) {
      .content_wrap:nth-child(2n) .content_block p {
        padding: 20px 0 0 4px; } }
    @media screen and (max-width: 768px) {
      .content_wrap:nth-child(2n) .content_block p {
        padding: 12px 0 0 4px;
        width: 92%; } }
  .content_wrap:nth-child(2n) .content_block > span {
    margin: 117px 0 0 6px; }
    @media screen and (max-width: 1610px) {
      .content_wrap:nth-child(2n) .content_block > span {
        margin: 46px 0 0 6px; } }
    @media screen and (max-width: 768px) {
      .content_wrap:nth-child(2n) .content_block > span {
        margin: 31px 0 69px 3px; } }

@media screen and (max-width: 768px) {
  .sm_hide {
    display: none; } }

.sm_show {
  display: none; }
  @media screen and (max-width: 768px) {
    .sm_show {
      display: block; } }

footer {
  min-height: 300px;
  background: linear-gradient(rgba(10, 14, 52, 0.9), rgba(10, 14, 52, 0.9)), url(../images/footer_bg.jpg) center 37% no-repeat; }
  footer .hc_bottom {
    margin: 151px 0 0 0; }
    @media screen and (max-width: 768px) {
      footer .hc_bottom {
        margin: 184px 0 0 0; } }
  footer .f_bottom {
    background: rgba(10, 14, 52, 0.6);
    margin: 197px 0 0 0;
    padding: 72px 27px 65px; }
    @media screen and (max-width: 768px) {
      footer .f_bottom {
        margin: 133px 0 0 0;
        padding: 30px 27px 21px; } }
    footer .f_bottom div:nth-child(2) {
      text-align: center;
      font-size: 27px; }
      footer .f_bottom div:nth-child(2) a {
        margin: 0px 0 0 32px;
        color: #FFF; }
        footer .f_bottom div:nth-child(2) a:nth-child(1) {
          margin: 0; }
    footer .f_bottom div:nth-child(3) {
      text-align: right; }
      footer .f_bottom div:nth-child(3) p {
        font-family: ProximaNovaReg;
        font-size: 20px;
        color: #FFF;
        letter-spacing: 1.2px; }

.f_top_wrap {
  position: relative;
  margin: 229px auto 0;
  padding: 0 0 0 31px;
  float: none;
  width: 52%; }
  @media screen and (max-width: 1610px) {
    .f_top_wrap {
      padding: 0; } }
  @media screen and (max-width: 768px) {
    .f_top_wrap {
      margin: 132px auto 0;
      width: 93%; } }
  .f_top_wrap div {
    width: 130px;
    height: 137px;
    float: left;
    background: url(../images/artwork.png) 0px 0px no-repeat;
    margin-right: 31px; }
    @media screen and (max-width: 1610px) {
      .f_top_wrap div {
        float: none;
        margin: 0 auto 90px; } }
    @media screen and (max-width: 768px) {
      .f_top_wrap div {
        margin: 0 auto 62px; } }
  .f_top_wrap h2 {
    color: #FFF;
    letter-spacing: 4px;
    padding: 16px 0 0 0;
    line-height: 70px;
    z-index: 3;
    position: relative;
    display: block;
    float: left; }
    @media screen and (max-width: 768px) {
      .f_top_wrap h2 {
        letter-spacing: 6.4px;
        font-size: 76px;
        float: none; } }
  .f_top_wrap p {
    position: relative;
    text-transform: uppercase;
    color: #A496CA;
    font-family: ProximaNovaBold;
    font-size: 36px;
    letter-spacing: -0.3px;
    margin: 1px 0 0 0;
    padding: 0 0px 0 5px;
    z-index: 3; }
    @media screen and (max-width: 768px) {
      .f_top_wrap p {
        margin: 8px 0 0 0;
        padding: 0 0px 0 15px; } }
  .f_top_wrap .line {
    left: 288px;
    top: -44px;
    z-index: 1;
    height: 204px; }
    @media screen and (max-width: 1610px) {
      .f_top_wrap .line {
        left: 95px;
        top: 196px; } }
    @media screen and (max-width: 768px) {
      .f_top_wrap .line {
        left: 73px;
        top: 179px; } }
  .f_top_wrap .line2 {
    left: 694px;
    top: -140px;
    z-index: 1;
    height: 410px; }
    @media screen and (max-width: 1610px) {
      .f_top_wrap .line2 {
        left: 510px;
        top: 87px; } }
    @media screen and (max-width: 768px) {
      .f_top_wrap .line2 {
        left: 429px;
        top: 78px; } }
