﻿<!DOCTYPE Html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Surface1</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  WARNING: Respond.js doesn't work if you view the page via file://
  [if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif] -->
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 header_content">
          <div class="hc_top">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="hc_top_text">for athlets and coaches</div>
            <div class="clearfix"></div>
          </div>
          <div class="hc_center">
            <p>Be Recruited</p>
            <p>Play College Sports</p>
            <span></span>
            <div class="h_nav">
              <ul>
                <li><a href="#">Football</a></li>
                <li><a href="#">Basketball</a></li>
                <li><a href="#">Baseball</a></li>
                <li><a href="#">Soccer</a></li>
                <li><a href="#">Ice Hockey</a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="hc_bottom">
            <div class="hcb_wrap">
              <div class="hcb_block">
                <a href="#">                  
                  <p>Download On The</p>
                  <p>App Store</p>
                </a>
              </div>
              <div class="hcb_block">
                <a href="#">                  
                  <p>Get It On</p>
                  <p>Google Play</p>
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="athlets">
    <div class="container-fluid">      
      <div class="row">
        <div class="col-md-12 a_wrap">
          <div class="col-md-10 a_wrap_block">
            <div class="col-sm-6 col-sm-offset-6 awb">
              <h2>Athlets</h2>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-12 a_wrap">
          <div class="col-md-10 a_wrap_block">
            <div class="col-sm-6 col-sm-offset-6 awb">
              <div class="awb_number">
                <span>01</span>
                <span></span>
              </div>
              <h3>Connection</h3>
              <p>Connect with coaches directly, you can ping coaches to view profile.</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-12 a_wrap light_purple">
          <div class="col-md-10 a_wrap_block">
            <div class="col-sm-6 col-sm-offset-6 awb">
              <div class="awb_number">
                <span>02</span>
                <span></span>
              </div>
              <h3>Collaboration</h3>
              <p>Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-12 a_wrap purple">
          <div class="col-md-10 a_wrap_block">
            <div class="col-sm-6 col-sm-offset-6 awb">
              <div class="awb_number">
                <span>03</span>
                <span></span>
              </div>
              <h3>Growth</h3>
              <p>Resources and tools for you to get better as a student Athelte. 
                Access to training classes, tutor sessions, etc </p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="player_wrap">
          <span class="plus1">
            <span></span>
            <span></span>
            <div class="clearfix"></div>
          </span>
          <span class="plus2">
            <span></span>
            <span></span>            
          </span>                    
        </div>
        <span class="line"></span>
      </div>
    </div>
  </section>
  <section id="players">
    <div class="container-fluid">     
      <div class="row">
        <div class="col-md-12 a_wrap">
          <div class="col-md-10 a_wrap_block">
            <div class="col-md-6 awb">
              <h2>Players</h2>
            </div>
          </div>
        </div>
        <div class="col-md-12 a_wrap">
          <div class="col-md-10 a_wrap_block">
            <div class="col-md-6 awb">
              <div class="awb_number">
                <span>01</span>
                <span></span>
              </div>
              <h3>Connection</h3>
              <p>Connect with talented athlete directly, you can watch their 
                skills through video showreels directly from Surface 1.</p>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-12 a_wrap gray">
          <div class="col-md-10 a_wrap_block">
            <div class="col-md-6 awb">
              <div class="awb_number">
                <span>02</span>
                <span></span>
              </div>
              <h3>Collaboration</h3>
              <p>Work with recruiter to increase your chances of finding
                talented athlete.</p>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-12 a_wrap dark_blue">
          <div class="col-md-10 a_wrap_block">
            <div class="col-md-6 awb">
              <div class="awb_number">
                <span>03</span>
                <span></span>
              </div>
              <h3>Growth</h3>
              <p>Save your time, recruit proper athlets for your team. </p>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="player_wrap">
          <span class="plus1">
            <span></span>
            <span></span>
            <div class="clearfix"></div>
          </span>
          <span class="plus1 plus2">
            <span></span>
            <span></span>
            <div class="clearfix"></div>
          </span> 
          <span class="plus1 plus3">
            <span></span>
            <span></span>
            <div class="clearfix"></div>
          </span> 
          <div class="clearfix"></div>         
        </div>
        <span class="line"></span>
        <span class="line line2"></span>        
      </div>
    </div>
  </section>
  <section id="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 content_wrap">
          <div class="col-md-6 content_block">
            <img src="images/1.jpg" alt="">
            <div class="cb_number">
              <div class="awb_number">
                <span>01</span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-md-6 content_block">
            <h2>Be Active</h2>
            <p>Post videos with your skills,
              Like and follow others to be 
              more popular.</p>
            <span></span>
            <div class="clearfix"></div>
          </div>          
        </div>
        <div class="col-md-12 content_wrap">          
          <div class="col-md-6 content_block sm_hide">
            <h2>Find Contact</h2>
            <p>Contact others to find right coach 
              or athlete you are looking for. </p>
            <span></span>
            <div class="clearfix"></div>
          </div> 
          <div class="col-md-6 content_block">
            <img src="images/2.jpg" alt="">
            <div class="cb_number">
              <div class="awb_number">
                <span>02</span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-md-6 content_block sm_show">
            <h2>Find Contact</h2>
            <p>Contact others to find right coach 
              or athlete you are looking for. </p>
            <span></span>
            <div class="clearfix"></div>
          </div>          
        </div>
        <div class="col-md-12 content_wrap">     
          <div class="col-md-6 content_block">
            <img src="images/3.jpg" alt="">
            <div class="cb_number">
              <div class="awb_number">
                <span>03</span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-md-6 content_block">
            <h2>Work It</h2>
            <p>Enjoy being a student athlete, the recruiting 
              process can be overwhelming, we want to 
              make this a enjoyable experience. </p>
            <span></span>
            <div class="clearfix"></div>
          </div>          
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="f_top_wrap">
            <div></div>
            <h2>Download App</h2>
            <p>Show everyone what you can do!</p>
            <span class="line"></span>
            <span class="line line2"></span>
            <span class="clearfix"></span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="hc_bottom">
            <div class="hcb_wrap">
              <div class="hcb_block">
                <a href="#">                  
                  <p>Download On The</p>
                  <p>App Store</p>                  
                </a>
              </div>
              <div class="hcb_block">
                <a href="#">                  
                  <p>Get It On</p>
                  <p>Google Play</p>
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>          
        </div>
        <div class="col-md-12 f_bottom">
          <div class="col-md-4 sm_hide">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-4">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col-md-4 sm_hide">
            <p>Contact Us | Terms & Conditions</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>