#content{
	-ms-overflow-x: hidden;
	    overflow-x: hidden;
}
.content_wrap{
	padding: 0;
	.content_block{
		padding: 0;
		position: relative;		
		&:last-child{
			padding: 241px 0 0 123px;
			@media screen and (max-width: 768px){
				padding: 73px 0 0 30px;
			}	
		}
		img{
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			vertical-align: top;			
		}
		p{
			font-family: $PN_R;
			font-size: 24px;
			color: #000;
			letter-spacing: 1.2px;
			padding: 93px 0 0 4px;
			width: 540px;
			line-height: 28px;
			@media screen and (max-width: 1610px){
				padding: 20px 0 0 4px;
			}
			@media screen and (max-width: 768px){
				padding: 11px 0 0 4px;
				width: 92%;
			}				
		}
		>span{
			width: 22px;
			height: 5px;
			display: block;
			background: $purple;	
			-webkit-border-radius: 10px;
			border-radius: 10px;
			margin: 86px 0 0 6px;	
			@media screen and (max-width: 1610px){
				margin: 46px 0 0 6px;
			}	
			@media screen and (max-width: 768px){
				margin: 29px 0 66px 3px;
			}
		}
		.cb_number{			
			position: absolute;
			width: 168px;
			height: 155px;
			background: $purple;
			top: 211px;
			right: -85px;
			text-align: center;			
			padding: 55px 0 0 0;
			@media screen and (max-width: 768px){
				padding: 37px 0 0 0;
				width: 115px;
				height: 116px;
				top: 505px;
				right: 0px;
				left: 34px;
			}	
			.awb_number{
				display: inline-block;
				span{
					color: #FFF;
					font-size: 24px;
					font-family: $PN_B;
					&:last-child{
						background: #8f7bc8;
						display: block;
						margin: 0 auto;
						width: 22px;
						height: 5px;						
						-webkit-border-radius: 10px;
						border-radius: 10px;
						vertical-align: top;
					}
				}				
			}
		}
	}	
	&:nth-child(2n){
		.content_block{
			&:first-child{
				padding: 241px 0 0 180px;
				@media screen and (max-width: 1610px){
					padding: 241px 0 0 15px;
				}				
			}
			&:last-child{
				padding: 0;
				@media screen and (max-width: 768px){
					padding: 60px 0 0 30px;
				}	
			}
			.cb_number{
				left: -83px;
				@media screen and (max-width: 768px){
					padding: 37px 0 0 0;
					width: 115px;
					height: 116px;
					top: 495px;
					right: 0px;
					left: 34px;
				}	
			}
			p{
				padding: 54px 0 0 4px;
				width: 400px;
				@media screen and (max-width: 1610px){
					padding: 20px 0 0 4px;
				}
				@media screen and (max-width: 768px){
					padding: 12px 0 0 4px;
					width: 92%;
				}
			}
			>span{
				margin: 117px 0 0 6px;
				@media screen and (max-width: 1610px){
					margin: 46px 0 0 6px;
				}
				@media screen and (max-width: 768px){
					margin: 31px 0 69px 3px;
				}
			}
		}
	}	
}
.sm_hide{
	@media screen and (max-width: 768px){
		display: none;
	}
}
.sm_show{
	display: none;
	@media screen and (max-width: 768px){
		display: block;
	}		
}