@font-face {
  font-family: ProximaNovaLight;
  src: url(../fonts/ProximaNova/ProximaNova-Light.otf);
}
@font-face {
  font-family: ProximaNovaReg;
  src: url(../fonts/ProximaNova/ProximaNova-Reg.otf);
}
@font-face {
  font-family: ProximaNovaBold;
  src: url(../fonts/ProximaNova/ProximaNova-Bold.otf);
}
@font-face {
  font-family: ProximaNovaBoldIt;
  src: url(../fonts/ProximaNova/ProximaNova-BoldIt.otf);
}
$PN_L: ProximaNovaLight;
$PN_R: ProximaNovaReg;
$PN_B: ProximaNovaBold;

body, footer, header{
  overflow-x: hidden;
}

header{
	-webkit-background-size: cover;
	-o-background-size: cover;	
	background-size: cover;
  min-height: 960px;
  background: linear-gradient(rgba(10, 14, 52, 0.9), rgba(10, 14, 52, 0.9)), url(../images/header_bg.jpg) center 37% no-repeat;
  .header_content{
  	max-width: 1594px;
  	margin: 0 auto;
  	float: none;
  	padding: 54px 25px 0;
    @media screen and (max-width: 1610px){
      padding: 54px 15px 0;
    }
  	.hc_top, .f_bottom{
  		padding: 0px 6px 0;
  		.logo{
  			float: left;
  		}
  		.hc_top_text{
  			float: right;
  			text-transform: uppercase;
  			font-size: 14px;
  			color: #FFF;
  			font-family: ProximaNovaLight;
  			letter-spacing: 0.6px;
  			padding: 7px 0 0 0;
  		}
  	}
  	.hc_center{
  		margin: 292px 0 0 0;
  		position: relative;
      @media screen and (max-width: 1610px){
        margin: 171px auto 0;
        width: 668px;        
      }
  		p{
  			text-transform: uppercase;
  			font-family: $PN_B;
  			font-size: 90px;
  			color: #FFF;
  			padding: 0;
  			line-height: 90px;
  			position: relative;
        @media screen and (max-width: 1610px){
          font-size: 70px;        
        }
        @media screen and (max-width: 768px){
          font-size: 67px; 
          line-height: 78px;       
        }
  			&:nth-child(1){
  				letter-spacing: 4.5px;
  				z-index: 3;
          @media screen and (max-width: 768px){
            padding: 0 0 0 35px;
            letter-spacing: 1.4px;    
          }
  			}  			
  			&:nth-child(2){
  				padding: 0px 0 0 459px;
  				letter-spacing: 4px;
          @media screen and (max-width: 1610px){
            padding: 0px 0 0 120px; 
            z-index: 3;
            letter-spacing: 0.9px;                   
          }
          @media screen and (max-width: 768px){
            padding: 0px 0 0 146px; 
            z-index: 3;
            letter-spacing: 0.9px;                   
          }
  			}
  		}
  		span{
  			display: block;
  			position: absolute;
  			width: 6px;
  			height: 400px;
  			background: #5e42b0;
  			-webkit-transform: rotate(38.5deg);
  			-moz-transform: rotate(38.5deg);
  			-ms-transform: rotate(38.5deg);
  			-o-transform: rotate(38.5deg);
  			transform: rotate(38.5deg);
  			top: -124px;
  			left: 521px; 
  			z-index: 2;
        @media screen and (max-width: 1610px){
          top: -64px;
          left: 50%;             
        } 
        @media screen and (max-width: 768px){
          top: -80px;
          left: 50%;            
        }			
  		}
  		.h_nav{
  			float: right;
  			margin: 10px 0 0 0;
  			padding-right: 10px;
        @media screen and (max-width: 1610px){
          margin: 160px auto 0;          
          float: none;
          padding: 0;
          ul{
            text-align: center;
            li:first-child{
              margin: 0;
            }
          }
        }
  			ul{
  				li{
  					display: inline-block;
  					margin-left: 44px;
  					letter-spacing: 0.6px;
            @media screen and (max-width: 768px){
              margin-left: 51px;
              letter-spacing: 2px;           
            }
  					a{
  						text-transform: uppercase;
  						font-size: 14px;
  						color: #9071EA;
  						font-family: ProximaNovaLight;
  					}
  				}
  			}
  		}
  	}  	
  }
}
.hc_bottom{
  margin: 176px 0 0 0;
  @media screen and (max-width: 1610px){
    margin: 112px 0 0 0;                   
  }
  .hcb_wrap{
    width: 676px;
    margin: 0 auto;
    float: none;
    @media screen and (max-width: 1610px){
      width: 657px;                  
    }
    .hcb_block{
      width: 310px;
      height: 76px;         
      float: left;
      -webkit-border-radius: 40px;
      border-radius: 40px;
      margin-left: 51px;          
      line-height: 15px;
      letter-spacing: 0.6px;
      -webkit-box-shadow: 0px 18px 24px 0px rgba(10,14,52,1);
      -moz-box-shadow: 0px 18px 24px 0px rgba(10,14,52,1);
      box-shadow: 0px 18px 24px 0px rgba(10,14,52,1);
      @media screen and (max-width: 1610px){
        margin-left: 33px;                 
      }
      &:first-child{
        margin-left: 0;
        background: #5E42B0 url(../images/icons_set.png) 42px -62px no-repeat;
      }
      &:nth-child(2){
        background: #5E42B0 url(../images/icons_set.png) 64px 19px no-repeat;
        a{
          padding: 24px 0px 0 126px;
        }
      }
      a{
        width: 100%;
        height: 100%;
        display: block;
        padding: 24px 0px 0 104px;
        p{
          color: #fff;
          text-transform: uppercase;
          font-size: 14px;
          &:first-child{
            font-family: $PN_L;
          }
          &:nth-child(2){
            font-family: $PN_B;
          }
        }
      }
    }
  }
}